spot-setup/odm/endpoint_context.avsc

{
	"namespace":"org.apache.spot",
	"name":"endpoint_context",
	"type": "record",
	"fields": [
        {"name":"dvc_time","type":["null","long"],"doc":"Timestamp from when the endpoint context information is obtained","default":null},
		{"name":"end_ip4", "type":["null","long"],"doc":"IP address of endpoint","default":null},
		{"name":"end_ip6", "type":["null","long"],"doc":"IP address of endpoint","default":null},
		{"name":"end_os", "type":["null","string"],"doc":"Operating system","default":null},
		{"name":"end_os_version", "type":["null","string"],"doc":"Version of OS","default":null},
		{"name":"end_os_sp", "type":["null","string"],"doc":"Service pack","default":null},
		{"name":"end_tz", "type":["null","string"],"doc":"Timezone","default":null},
		{"name":"end_hotfixes", "type":["null",{"type":"array", "items":"string"}],"doc":"Applied hotfixes","default":null},
		{"name":"end_disks", "type":["null",{"type":"array", "items":"string"}],"doc":"Available disks","default":null},
		{"name":"end_removeables", "type":["null",{"type":"array", "items":"string"}],"doc":"Removable media devices","default":null},
		{"name":"end_nics", "type":["null",{"type":"array", "items":"string"}],"doc":"Network interfaces","default":null},
		{"name":"end_drivers", "type":["null",{"type":"array", "items":"string"}],"doc":"Installed kernel drivers","default":null},
		{"name":"end_users", "type":["null",{"type":"array", "items":"string"}],"doc":"Local user accounts","default":null},
		{"name":"end_host", "type":["null","string"],"doc":"Hostname of endpoint","default":null},
		{"name":"end_mac", "type":["null","string"],"doc":"MAC address of endpoint","default":null},
		{"name":"end_owner", "type":["null","string"],"doc":"Endpoint owner (name)","default":null},
        {"name":"end_vulns", "type":["null",{"type":"array", "items":"string"}],"doc":"Vulnerability identifiers (CVE identifier)","default":null},
		{"name":"end_loc", "type":["null","string"],"doc":"Location","default":null},
		{"name":"end_departm", "type":["null","string"],"doc":"Department","default":null},
		{"name":"end_company", "type":["null","string"],"doc":"Distinguished name","default":null},
		{"name":"end_regs", "type":["null",{"type":"array", "items":"string"}],"doc":"Applicable regulations","default":null},
		{"name":"end_svcs", "type":["null",{"type":"array", "items":"string"}],"doc":"Services running on system","default":null},
		{"name":"end_procs", "type":["null",{"type":"array", "items":"string"}],"doc":"Processes","default":null},
		{"name":"end_criticality", "type":["null","string"],"doc":"Criticality of device","default":null},
		{"name":"end_apps", "type":["null",{"type":"array", "items":"string"}],"doc":"Applications running on system","default":null},
		{"name":"end_desc", "type":["null","string"],"doc":"Endpoint descriptor","default":null},
		{"name":"dvc_type", "type":["null","string"],"doc":"Device type that generated the log","default":null},
        {"name":"dvc_vendor", "type":["null","string"],"doc":"Vendor","default":null},
		{"name":"dvc_version", "type":["null","string"],"doc":"Version","default":null},
        {"name":"end_architecture", "type":["null","string"],"doc":"CPU architecture","default":null},
        {"name":"end_uuid", "type":["null","string"],"doc":"Universally unique identifier","default":null},
        {"name":"end_risk", "type":["null","float"],"doc":"Risk score","default":null},
        {"name":"end_memtotal", "type":["null","int"],"doc":"Total memory (bytes)","default":null},
		{"name":"additional_attrs", "type":["null",{"type":"map","values":["null","string"]}],"default":null,"doc":"Additional attributes of endpoint"}
	],
	"doc": "A view schema for storing Apache Spot Endpoint Context data."
  }