spot-setup/odm/network_context.avsc

{
	"namespace":"org.apache.spot",
	"name":"network_context",
	"type": "record",
	"fields": [
        {"name":"net_domain_name","type":["null","string"],"doc":"Domain name", "default": null},
		{"name":"net_registry_domain_id", "type":["null","string"],"doc":"Registry Domain ID", "default": null},
		{"name":"net_registrar_whois_server", "type":["null","string"],"doc":"Registrar WHOIS Server", "default": null},
		{"name":"net_registrar_url", "type":["null","string"],"doc":"Registrar URL", "default": null},
		{"name":"net_update_date", "type":["null","long"],"doc":"UTC timestamp", "default": null},
		{"name":"net_creation_date", "type":["null","long"],"doc":"Creation Date", "default": null},
		{"name":"net_registrar_registration_expiration_date", "type":["null","long"],"doc":"Registrar Registration Expiration Date", "default": null},
		{"name":"net_registrar", "type":["null","string"],"doc":"Registrar", "default": null},
		{"name":"net_registrar_iana_id", "type":["null","string"],"doc":"Registrar IANA ID", "default": null},
		{"name":"net_registrar_abuse_contact_email", "type":["null","string"],"doc":"Registrar Abuse Contact Email", "default": null},
		{"name":"net_registrar_abuse_contact_phone", "type":["null","string"],"doc":"Registrar Abuse Contact Phone", "default": null},
		{"name":"net_domain_status", "type":["null","string"],"doc":"Domain Status", "default": null},
		{"name":"net_registry_registrant_id", "type":["null","string"],"doc":"Registry Registrant ID", "default": null},
		{"name":"net_registrant_name", "type":["null","string"],"doc":"Registrant Name", "default": null},
		{"name":"net_registrant_organization", "type":["null","string"],"doc":"Registrant Organization", "default": null},
		{"name":"net_registrant_street", "type":["null","string"],"doc":"Registrant Street", "default": null},
        {"name":"net_registrant_city", "type":["null","string"],"doc":"Registrant City", "default": null},
		{"name":"net_registrant_state", "type":["null","string"],"doc":"Registrant State/Province", "default": null},
		{"name":"net_registrant_post_code", "type":["null","string"],"doc":"Registrant Postal Code", "default": null},
		{"name":"net_registrant_country", "type":["null","string"],"doc":"Registrant Country", "default": null},
		{"name":"net_registrant_phone", "type":["null","string"],"doc":"Registrant Phone", "default": null},
		{"name":"net_registrant_email", "type":["null","string"],"doc":"Registrant Email", "default": null},
		{"name":"net_registry_admin_id", "type":["null","string"],"doc":"Registry Admin ID", "default": null},
		{"name":"net_name_servers", "type":["null","string"],"doc":"Name Server", "default": null},
		{"name":"net_dnssec", "type":["null","string"],"doc":"DNSSEC", "default": null},
		{"name":"net_risk", "type":["null","float"],"doc":"Risk score", "default": null}
	],
	"doc": "A view schema for storing Apache Spot Network Context data."
  }