spot-setup/odm/threat_intelligence_context.avsc

{
	"namespace":"org.apache.spot",
	"name":"threat_intelligence_context",
	"type": "record",
	"fields": [
        {"name":"ti_source","type":["null","string"],"doc":"TI Provider, Open Source List, Internally Developed, LE Tip, Other", "default": null},
		{"name":"ti_provider_id", "type":["null","string"],"doc":"Anomali, CrowdStrike, Mandiant, Alienvault OTX, USCERT, etc", "default": null},
		{"name":"ti_indicator_id", "type":["null","string"],"doc":"Unique IQ from the provider", "default": null},
		{"name":"ti_indicator_desc", "type":["null","string"],"doc":"Full Text descriptor and links of the Indicator and associated information", "default": null},
		{"name":"ti_date_added", "type":["null","long"],"doc":"Date first added by the provider", "default": null},
		{"name":"ti_date_modified", "type":["null","long"],"doc":"Date last updated by the provider.", "default": null},
		{"name":"ti_risk_impact", "type":["null","string"],"doc":"Likely Targets what function within the organization?", "default": null},
		{"name":"ti_severity", "type":["null","string"],"doc":"Nation State, Targeted, Advanced, Commodity, Other", "default": null},
		{"name":"ti_category", "type":["null","string"],"doc":"Ecrime, Hacktivism, Geo Pollitical, Foreign Intelligence Service", "default": null},
		{"name":"ti_campaign_name", "type":["null","string"],"doc":"Internal Campaign designation", "default": null},
		{"name":"ti_deployed_location", "type":["null",{"type":"array", "items":"string"}],"doc":"Where this indicator should be matched for applicability (Core, Perimeter, Network, Endpoint, Logs, ALL, etc)", "default": null},
		{"name":"ti_associated_incidents", "type":["null","string"],"doc":"Known Associated Incident ID's", "default": null},
		{"name":"ti_adversarial_identification_group", "type":["null","string"],"doc":"Adversary Group designation usually provided by the provider.", "default": null},
		{"name":"ti_adversarial_identification_tactics", "type":["null","string"],"doc":"Known Adversary Tactics as indicated by the source provider.", "default": null},
		{"name":"ti_adversarial_identification_reports", "type":["null","string"],"doc":"Linked Adversary reports."},
		{"name":"ti_phase", "type":["null","string"],"doc":"Discovery, Weaponization, Delivery, C2, Exploitation, Actions on Objectives, etc", "default": null},
        {"name":"ti_indicator_cve", "type":["null","string"],"doc":"MITRE CVE Link(s)", "default": null},
		{"name":"ti_indicator_ip4", "type":["null",{"type":"array", "items":"long"}],"doc":"CIDR noted IPv4 Address Indicated by Threat Intelligence", "default": null},
        {"name":"ti_indicator_ip4_str", "type":["null",{"type":"array", "items":"string"}],"doc":"CIDR noted IPv4 Address Indicated by Threat Intelligence", "default": null},
		{"name":"ti_indicator_ip6", "type":["null",{"type":"array", "items":"long"}],"doc":"IPv6 Address Indicated by Threat Intelligence", "default": null},
        {"name":"ti_indicator_ip6_str", "type":["null",{"type":"array", "items":"string"}],"doc":"IPv6 Address Indicated by Threat Intelligence", "default": null},
		{"name":"ti_indicator_domain", "type":["null","string"],"doc":"Domain Name(s)", "default": null},
		{"name":"ti_indicator_hostname", "type":["null","string"],"doc":"Host or Subdomain Name(es)", "default": null},
		{"name":"ti_indicator_email", "type":["null",{"type":"array", "items":"string"}],"doc":"Email addresses associated with Indicator", "default": null},
		{"name":"ti_indicator_url", "type":["null",{"type":"array", "items":"string"}],"doc":"URL(s) associated with indicatorv", "default": null},
		{"name":"ti_indicator_uri", "type":["null",{"type":"array", "items":"string"}],"doc":"URI(s) associated with indicator", "default": null},
		{"name":"ti_indicator_file_hash", "type":["null","string"],"doc":"File Hash Value associated with the indicator.", "default": null},
		{"name":"ti_indicator_file_path", "type":["null","string"],"doc":"File Path Value associated with the indicator.", "default": null},
		{"name":"ti_indicator_mutex", "type":["null","string"],"doc":"MUTEX Value associated with the indicator.", "default": null},
        {"name":"ti_indicator_md5", "type":["null","string"],"doc":"MD5 Hash Sum Value", "default": null},
		{"name":"ti_indicator_sha1", "type":["null","string"],"doc":"SHA1 Hash Sum Value", "default": null},
        {"name":"ti_indicator_sha256", "type":["null","string"],"doc":"SHA256 Hash Sum Value", "default": null},
        {"name":"ti_indicator_device_path", "type":["null","string"],"doc":"Device Path Value associated with the indicator.", "default": null},
        {"name":"ti_indicator_drive", "type":["null","string"],"doc":"Drive Value associated with the indicator.", "default": null},
        {"name":"ti_indicator_file_name", "type":["null","string"],"doc":"File Name Value associated with the indicator.", "default": null},
		{"name":"ti_indicator_file_extension", "type":["null","string"],"doc":"File Extension Value associated with the indicator.", "default": null},
        {"name":"ti_indicator_file_size", "type":["null","string"],"doc":"File Size Value associated with the indicator.", "default": null},
        {"name":"ti_indicator_file_created", "type":["null","long"],"doc":"Date File value associated with the indicator was created.", "default": null},
        {"name":"ti_indicator_file_accessed", "type":["null","long"],"doc":"Date File value associated with the indicator was last accessed.", "default": null},
        {"name":"ti_indicator_file_changed", "type":["null","long"],"doc":"Date File value associated with the indicator was last changed.", "default": null},
        {"name":"ti_indicator_file_entropy", "type":["null","string"],"doc":"Calculated entropy value associated with the file indicated.", "default": null},
        {"name":"ti_indicator_file_attributes", "type":["null",{"type":"array", "items":"string"}],"doc":"Read Only, System, Hidden, Directory, Archive, Device, Temporary, SparseFile, Compressed, Encrypted, Index, Deleted, etc", "default": null},
        {"name":"ti_indicator_user_name", "type":["null","string"],"doc":"username associated with the indicator.", "default": null},
        {"name":"ti_indicator_security_id", "type":["null","string"],"doc":"if known securityID associated with the indicator.", "default": null},
        {"name":"ti_indicator_pe_info", "type":["null",{"type":"array", "items":"string"}],"doc":"Subsystem, BaseAddress, PETImeStamp, Expert, JumpCodes, DetectedAnomalies, DigitalSignatures,VersionInfo, ResourceInfo,Imported Modules", "default": null},
        {"name":"ti_indicator_pe_type", "type":["null",{"type":"array", "items":"string"}],"doc":"Executable, DLL, Invalid, Unknown, Native, Windows_GUI, OS2, POSIX, EFI, etc", "default": null},
        {"name":"ti_indicator_strings", "type":["null",{"type":"array", "items":"string"}],"doc":"Any strings associated with the file indicated that might be useful in identification or further indicator development or adversary identification.", "default": null}
	],
	"doc": "A view schema for storing Apache Spot Threat Intelligence Context data."
  }