spot-setup/odm/user_context.avsc

{
	"namespace":"org.apache.spot",
	"name":"user_context",
	"type": "record",
	"fields": [
        {"name":"dvc_time","type":["null","long"],"doc":"Timestamp from when the user context information is obtained","default":null},
		{"name":"user_created", "type":["null","long"],"doc":"Timestamp from when user was created","default":null},
		{"name":"user_changed", "type":["null","long"],"doc":"Timestamp from when user was updated","default":null},
		{"name":"user_last_logon", "type":["null","long"],"doc":"Timestamp from when user last logged on","default":null},
		{"name":"user_logon_count", "type":["null","int"],"doc":"Number of times account has logged on","default":null},
		{"name":"user_last_reset", "type":["null","long"],"doc":"Timestamp from when user last reset password","default":null},
		{"name":"user_expiration", "type":["null","long"],"doc":"Date/time when user expires","default":null},
		{"name":"user_id", "type":["null","string"],"doc":"Unique user id","default":null},
		{"name":"user_name", "type":["null","string"],"doc":"Username in event log/alert","default":null},
		{"name":"user_name_first", "type":["null","string"],"doc":"First name","default":null},
		{"name":"user_name_middle", "type":["null","string"],"doc":"Middle name","default":null},
		{"name":"user_name_last", "type":["null","string"],"doc":"Last name","default":null},
		{"name":"user_name_mgr", "type":["null","string"],"doc":"Manager’s name","default":null},
		{"name":"user_phone", "type":["null","string"],"doc":"Phone number","default":null},
		{"name":"user_email", "type":["null","string"],"doc":"Email address","default":null},
		{"name":"user_code", "type":["null","string"],"doc":"Job code","default":null},
		{"name":"user_loc", "type":["null","string"],"doc":"Location","default":null},
		{"name":"user_departm", "type":["null","string"],"doc":"Department","default":null},
		{"name":"user_dn", "type":["null","string"],"doc":"Distinguished name","default":null},
		{"name":"user_ou", "type":["null","string"],"doc":"Organizational unit","default":null},
		{"name":"user_empid", "type":["null","string"],"doc":"Employee ID","default":null},
		{"name":"user_title", "type":["null","string"],"doc":"Job Title","default":null},
		{"name":"user_groups", "type":["null",{"type":"array", "items":"string"}],"doc":"Groups to which the user belongs","default":null},
		{"name":"dvc_type", "type":["null","string"],"doc":"Device type that generated the user context data","default":null},
		{"name":"dvc_vendor", "type":["null","string"],"doc":"Vendor","default":null},
		{"name":"user_risk", "type":["null","float"],"doc":"Risk score","default":null},
		{"name":"dvc_version", "type":["null","string"],"doc":"Version","default":null},
        {"name":"user_img", "type":["null","string"],"doc":"Image data for user","default":null},
		{"name":"additional_attrs", "type":["null",{"type":"map","values":["null","string"]}],"default":null,"doc":"Additional attributes of user"}
	],
	"doc": "A view schema for storing Apache Spot User Context data."
  }